:root {
  --background: #d8e3fa;
  --white: #ffffff;
  --gray: #eaeaec;
  --text: #29283f;
  --primary: #1c1cf0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: inherit; */
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  padding: 2rem;
  background: var(--background);
}

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: clamp(25rem, 70vw, 86.2rem);
  min-width: 25rem;
  min-height: 30rem;
  box-shadow: 0px 10px 40px 0 rgba(0, 0, 0, 0.35);
  padding: 4rem;
  border-radius: 1.4rem;
  transition: box-shadow 0.3s;
  background: var(--white);
}

.action_box {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

h3 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.ride_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

li:first-child {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.ride button {
  margin-top: 1.5rem;
  color: var(--primary);
  border: none;
}

.action_btns {
  border: 1px solid var(--white);
  background: none;
  padding: 0.6rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.action_box > button {
  background-color: var(--primary);
  color: var(--white);
}

.ride {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 0.85rem;
  padding: 1.5rem;
  border: 1px solid var(--text);
  gap: 0.5rem;
  border-radius: 0.5rem;
}

.ride button {
  margin-top: 1rem;
}

.ride h5,
p {
  align-self: flex-end;
}
